@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.container-content-dashboard {
  position: relative;
  top: 130px;
  left: 25%;
  width: 70%;
  /* background-color: #ffff; */
  padding: 4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 2em;
}

.container-content-dashboard .title {
  font-size: 3em;
  font-weight: bold;
  color: #212121;
  margin-bottom: 1em;
  text-align: center;
}

.container-content-dashboard .title span {
  color: #ffa500;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}

.container-card .single-card {
  display: flex;
  width: 400px;
  background-color: #ffff;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  justify-content: space-between;
  align-items: center;
}

.single-card .content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1em;
}

.single-card .content span:first-child {
  font-size: 1.5em;
  font-weight: bold;
  color: #ffa500;
}

.single-card .content span:last-child {
  font-size: 1em;
  font-weight: 600;
  color: #212121;
}

.single-card .logo iconify-icon {
  font-size: 5em;
  color: #ffa500;
}

.single-card:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}
